VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZDNhMmEyZWE0MTRkYWZmYzI2MDU5ZTUyOTExOWMyOSIsInN1YiI6IjYyOTFiNzJkZWNiZGU5MGI2MDAzNmJhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xADXtfZ5EN165FEB4JaJPKTd6np4IDKCoPFqr41rNNs
